MONGO_URI=mongodb://localhost:27017/socialapp
SESSION_SECRET=MYNAMEISJOBAYERAHMED
PRODUCTION_URL=
PORT=3000
NODE_ENV=
URL=
PRIVATE_KEY=_MYNAMEISJOBAYERAHMEDJUBU_
EMAIL=jobayerahmed12@gmail.com
PASSWORD=AAaa11@@AAaa11
